<?php
/**
*
* This file is part of the Ukrainian Language Pack
* for the phpBB Forum Software.
*
* @copyright (c) 2026 Magnum <https://magnumblog.space>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* Ukrainian translation by Magnum (magnumblog.space)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Український переклад: Magnum, <a href="https://magnumblog.space">magnumblog.space</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|j F Y|',	// 1 January, 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|j F Y|, H:i',	// 1 January, 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'uk',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/3.3.x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 7,

	'1_DAY'			=> '1 день',
	'1_MONTH'		=> '1 місяць',
	'1_YEAR'		=> '1 рік',
	'2_WEEKS'		=> '2 тижні',
	'3_MONTHS'		=> '3 місяці',
	'6_MONTHS'		=> '6 місяців',
	'7_DAYS'		=> '7 днів',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Ваш обліковий запис вже активовано.',
	'ACCOUNT_DEACTIVATED'			=> 'Ваш обліковий запис вручну деактивовано, і повторно активувати його може лише адміністратор.',
	'ACP'							=> 'Панель адміністрування',
	'ACP_SHORT'						=> 'ПА',
	'ACTIVATION_ALREADY_SENT'		=> 'Лист з активацією вже надіслано на вашу email-адресу. Ви можете спробувати ще раз через 24 години. Якщо проблема з активацією облікового запису повторюється, будь ласка, зверніться до адміністратора форуму.',
	'ACTIVE'						=> 'активний',
	'ACTIVE_ERROR'					=> 'Вказане ім’я користувача наразі неактивне. Якщо у вас проблеми з активацією облікового запису, будь ласка, зверніться до адміністратора форуму.',
	'ADMINISTRATOR'					=> 'Адміністратор',
	'ADMINISTRATORS'				=> 'Адміністратори',
	'AGE'							=> 'Вік',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'Помилка AJAX',
	'AJAX_ERROR_TEXT'				=> 'Під час обробки вашого запиту щось пішло не так.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'Користувач перервав запит.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Час очікування запиту вичерпано; будь ласка, спробуйте ще раз.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Під час запиту щось пішло не так, і сервер повернув неприпустиму відповідь.',
	'ALLOWED'						=> 'Дозволено',
	'ALL_FILES'						=> 'Всі файли',
	'ALL_FORUMS'					=> 'Всі форуми',
	'ALL_MESSAGES'					=> 'Всі повідомлення',
	'ALL_POSTS'						=> 'Всі повідомлення',
	'ALL_TIMES'						=> 'Час вказано за <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'					=> 'Всі теми',
	'ALT_TEXT'						=> 'Альтернативний текст',
	'AND'							=> 'І',
	'ARE_WATCHING_FORUM'			=> 'Ви підписалися на сповіщення про нові повідомлення в цьому форумі.',
	'ARE_WATCHING_TOPIC'			=> 'Ви підписалися на сповіщення про нові повідомлення в цій темі.',
	'ASCENDING'						=> 'За зростанням',
	'ATTACHMENTS'					=> 'Вкладення',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Файл зображення, який ви намагалися додати, недійсний.',
	'AUTHOR'						=> 'Автор',
	'AUTH_NO_PROFILE_CREATED'		=> 'Не вдалося створити профіль користувача.',
	'AUTH_PROVIDER_OAUTH_ERROR_ALREADY_LINKED'				=> 'Ця зовнішня служба вже пов’язана з іншим обліковим записом форуму.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Недійсний запис у базі даних.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Недійсний тип служби, наданий обробнику служби OAuth.',
	'AUTH_PROVIDER_OAUTH_ERROR_REQUEST'						=> 'Під час обробки вашого запиту OAuth щось пішло не так.',
	'AUTH_PROVIDER_OAUTH_RETURN_ERROR'						=> 'Зовнішня служба повернула неправильне значення, тому ваш запит неможливо обробити.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'Службу OAuth не створено',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'Токен OAuth не збережено.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'Токен OAuth збережено некоректно.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Завантаження відхилено, оскільки завантажений файл визначено як можливий вектор атаки.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Цей файл не може бути показаний, оскільки розширення <strong>%s</strong> не дозволено.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Не вдалося завантажити вказаний аватар, оскільки віддалені дані виглядають недійсними або пошкодженими.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Завантажений файл аватара порожній.',
	'AVATAR_INVALID_FILENAME'		=> '%s є неприпустимою назвою файлу.',
	'AVATAR_NOT_UPLOADED'			=> 'Не вдалося завантажити аватар.',
	'AVATAR_NO_TEMP_DIR'			=> 'Тимчасову теку не знайдено, або вона недоступна для запису.',
	'AVATAR_NO_SIZE'				=> 'Не вдалося визначити ширину чи висоту пов’язаного аватара. Будь ласка, введіть їх вручну.',
	'AVATAR_NO_UPLOAD_DIR'			=> 'Шлях для збереження аватарів не існує або недоступний для запису.',
	'AVATAR_NO_UPLOAD_PATH'			=> 'Завантаження аватарів увімкнено, але шлях для їх збереження не вказано.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Вказаний файл було завантажено лише частково.',
	'AVATAR_PHP_SIZE_NA'			=> 'Розмір файлу аватара завеликий.<br />Не вдалося визначити максимальний дозволений розмір, встановлений у php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Розмір файлу аватара завеликий. Максимальний дозволений розмір завантаження — %1$d %2$s.<br />Зверніть увагу, це налаштовано в php.ini і не може бути перевизначено.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Не вдалося завантажити вказаний аватар, оскільки минув час очікування запиту.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'Розширення PHP зупинило завантаження файлу.',
	'AVATAR_URL_INVALID'			=> 'Вказана вами URL-адреса неприпустима.',
	'AVATAR_URL_NOT_FOUND'			=> 'Вказаний файл не знайдено.',
	'AVATAR_WRONG_FILESIZE'			=> 'Розмір файлу аватара має бути в межах від 0 до %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'Надісланий аватар має розмір %5$s завширшки і %6$s заввишки. Аватари мають бути щонайменше %1$s завширшки і %2$s заввишки, але не більше %3$s завширшки і %4$s заввишки.',

	'BACK_TO_TOP'			=> 'Догори',
	'BACK_TO_PREV'			=> 'Назад до попередньої сторінки',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Вашу email-адресу заблоковано.',
	'BAN_TRIGGERED_BY_IP'	=> 'Вашу IP-адресу заблоковано.',
	'BAN_TRIGGERED_BY_USER'	=> 'Ваше ім’я користувача заблоковано.',
	'BBCODE_GUIDE'			=> 'Довідник BBCode',
	'BCC'					=> 'Прихована копія',
	'BIRTHDAYS'				=> 'Дні народження',
	'BOARD_BAN_PERM'		=> 'Вас <strong>назавжди</strong> заблоковано на цьому форумі.<br /><br />Будь ласка, зверніться до %2$sадміністратора форуму%3$s для отримання додаткової інформації.',
	'BOARD_BAN_REASON'		=> 'Причина блокування: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Вас заблоковано на цьому форумі до <strong>%1$s</strong>.<br /><br />Будь ласка, зверніться до %2$sадміністратора форуму%3$s для отримання додаткової інформації.',
	'BOARD_DISABLE'			=> 'На жаль, цей форум наразі недоступний.',
	'BOARD_DISABLED'		=> 'Цей форум наразі вимкнено.',
	'BOARD_UNAVAILABLE'		=> 'На жаль, форум тимчасово недоступний, будь ласка, спробуйте ще раз через кілька хвилин.',
	'BROWSING_FORUM'		=> 'Користувачі, що переглядають цей форум: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Користувачі, що переглядають цей форум: %2$s та %1$d гість',
		2	=> 'Користувачі, що переглядають цей форум: %2$s та %1$d гості',
		3	=> 'Користувачі, що переглядають цей форум: %2$s та %1$d гостей',
	),
	'BUTTON_DELETE'         => 'Видалити',
	'BUTTON_EDIT'			=> 'Редагувати',
	'BUTTON_FORUM_LOCKED'	=> 'Закрито',
	'BUTTON_INFORMATION'    => 'Інформація',
	'BUTTON_NEW_TOPIC'		=> 'Нова тема',
	'BUTTON_PM'				=> 'ОП',
	'BUTTON_PM_FORWARD'		=> 'Переслати',
	'BUTTON_PM_NEW'			=> 'Нове ОП',
	'BUTTON_PM_REPLY'		=> 'Надіслати відповідь',
	'BUTTON_PM_REPLY_ALL'	=> 'Відповісти всім',
	'BUTTON_POST_REPLY'		=> 'Надіслати відповідь',
	'BUTTON_QUOTE'			=> 'Цитувати',
	'BUTTON_REPORT'         => 'Скарга',
	'BUTTON_TOPIC_LOCKED'	=> 'Закрито',
	'BUTTON_WARN'           => 'Попередити',
	'BYTES'					=> 'Байти',
	'BYTES_SHORT'			=> 'Б',

	'CANCEL'				=> 'Скасувати',
	'CHANGE'				=> 'Змінити',
	'CHANGE_FONT_SIZE'		=> 'Змінити розмір шрифту',
	'CHANGING_PREFERENCES'	=> 'Зміна налаштувань форуму',
	'CHANGING_PROFILE'		=> 'Зміна налаштувань профілю',
	'CHARACTERS'			=> array(
		1	=> '%d символ',
		2	=> '%d символи',
		3	=> '%d символів',
	),
	// Special version to be used when describing ranges e.g. "min x characters and max y characters"
	'CHARACTERS_XY'			=> array(
		1	=> '%d символ',
		2	=> '%d символи',
		3	=> '%d символів',
	),
	'COLLAPSE_VIEW'			=> 'Згорнути вигляд',
	'CLOSE_WINDOW'			=> 'Закрити вікно',
	'CODE'					=> 'Код',
	'COLOUR_SWATCH'			=> 'Зразок кольору',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localized comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Підтвердити',
	'CONFIRM_CODE'			=> 'Код підтвердження',
	'CONFIRM_CODE_EXPLAIN'	=> 'Введіть код точно так, як він показаний. Регістр літер не має значення.',
	'CONFIRM_CODE_WRONG'	=> 'Введений вами код підтвердження неправильний.',
	'CONFIRM_OPERATION'		=> 'Ви впевнені, що бажаєте виконати цю операцію?',
	'CONFIRM_AVATAR_DELETE' => 'Ви впевнені, що бажаєте видалити цей аватар?',
	'CONGRATULATIONS'		=> 'Вітаємо',
	'CONNECTION_FAILED'		=> 'Не вдалося з’єднатися.',
	'CONNECTION_SUCCESS'	=> 'З’єднання успішне!',
	'CONTACT'				=> 'Контакт',
	'CONTACT_USER'			=> 'Зв’язатися з %s',
	'CONTACT_US'			=> 'Зв’яжіться з нами',
	'COOKIE_CONSENT_INFO'	=> 'Дізнатися більше',
	'COOKIE_CONSENT_MSG'	=> 'Цей сайт використовує файли cookie, щоб забезпечити вам найкращий досвід користування.',
	'COOKIE_CONSENT_OK'		=> 'Зрозуміло!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Всі файли cookie форуму успішно видалено.',
	'CURRENT_TIME'			=> 'Зараз %s',

	'DAY'					=> 'День',
	'DAYS'					=> 'Дні',
	'DELETE'				=> 'Видалити',
	'DELETE_ALL'			=> 'Видалити все',
	'DELETE_COOKIES'		=> 'Видалити файли cookie',
	'DELETE_MARKED'			=> 'Видалити позначені',
	'DELETE_POST'			=> 'Видалити повідомлення',
	'DELIMITER'				=> 'Роздільник',
	'DESCENDING'			=> 'За спаданням',
	'DISABLED'				=> 'Вимкнено',
	'DISPLAY'				=> 'Показати',
	'DISPLAY_GUESTS'		=> 'Показувати гостей',
	'DISPLAY_MESSAGES'		=> 'Показувати повідомлення за попередні',
	'DISPLAY_POSTS'			=> 'Показувати повідомлення за попередні',
	'DISPLAY_TOPICS'		=> 'Показувати теми за попередні',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Введений домен email не має дійсного MX-запису.',
	'DOWNLOADED'			=> 'Завантажено',
	'DOWNLOADING_FILE'		=> 'Завантаження файлу',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Ще не завантажено',
		1	=> 'Завантажено %d раз',
		2	=> 'Завантажено %d разів',
	),

	'EDIT_POST'							=> 'Редагувати повідомлення',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Email', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Email-адреса',
	'EMAIL_INVALID_EMAIL'				=> 'Введена вами email-адреса недійсна.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Виникли проблеми з надсиланням листа в <strong>рядку %1$s</strong>. Відповідь: %2$s.',
	'EMPTY_SUBJECT'						=> 'Вам потрібно вказати тему, публікуючи нову тему.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Вам потрібно вказати тему, складаючи нове повідомлення.',
	'ENABLED'							=> 'Увімкнено',
	'ENCLOSURE'							=> 'Вкладення',
	'ENTER_USERNAME'					=> 'Введіть ім’я користувача',
	'ERR_CHANGING_DIRECTORY'			=> 'Не вдалося змінити теку.',
	'ERR_CONNECTING_SERVER'				=> 'Помилка з’єднання із сервером.',
	'ERR_JAB_AUTH'						=> 'Не вдалося авторизуватися на сервері Jabber.',
	'ERR_JAB_CONNECT'					=> 'Не вдалося з’єднатися із сервером Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Вказане ім’я користувача або пароль неправильні.',
	'ERR_UNWATCHING'					=> 'Під час спроби відписатися сталася помилка.',
	'ERR_WATCHING'						=> 'Під час спроби підписатися сталася помилка.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Вказаний шлях phpBB виглядає недійсним.',
	'ERROR'									=> 'Помилка',
	'EXPAND_VIEW'						=> 'Розгорнути вигляд',
	'EXTENSION'							=> 'Розширення',
	'EXTENSION_DISABLED'				=> 'Розширення <strong>%s</strong> не увімкнено.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Розширення <strong>%s</strong> деактивовано і більше не може бути показане.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'Розширення <strong>%s</strong> не існує.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'ЧаП',
	'FAQ_EXPLAIN'			=> 'Часті питання',
	'FEATURE_NOT_AVAILABLE' => 'Запитуваний функціонал недоступний на цьому форумі.',
	'FILENAME'				=> 'Назва файлу',
	'FILESIZE'				=> 'Розмір файлу',
	'FILEDATE'				=> 'Дата файлу',
	'FILE_COMMENT'			=> 'Коментар до файлу',
	'FILE_CONTENT_ERR'		=> 'Не вдалося прочитати вміст файлу: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Не вдалося декодувати JSON-файл: %s',
	'FILE_NOT_FOUND'		=> 'Запитуваний файл не знайдено: %s',
	'FIND_USERNAME'			=> 'Знайти учасника',
	'FOLDER'				=> 'Тека',
	'FORGOT_PASS'			=> 'Я забув свій пароль',
	'FORM_INVALID'			=> 'Надіслана форма недійсна. Спробуйте надіслати ще раз.',
	'FORUM'					=> 'Форум',
	'FORUMS'				=> 'Форуми',
	'FORUMS_MARKED'			=> 'Форуми позначено прочитаними.',
	'FORUM_CAT'				=> 'Категорія форуму',
	'FORUM_INDEX'			=> 'Головна форуму',
	'FORUM_LINK'			=> 'Посилання форуму',
	'FORUM_LOCATION'		=> 'Розташування форуму',
	'FORUM_LOCKED'			=> 'Форум закрито',
	'FORUM_RULES'			=> 'Правила форуму',
	'FORUM_RULES_LINK'		=> 'Будь ласка, натисніть тут, щоб переглянути правила форуму',
	'FROM'					=> 'з',
	'FSOCK_DISABLED'		=> 'Не вдалося завершити операцію, оскільки функцію <var>fsockopen</var> вимкнено, або сервер запиту не знайдено.',
	'FSOCK_TIMEOUT'			=> 'Під час читання з мережевого потоку минув час очікування.',

	'FILESYSTEM_CANNOT_CHANGE_FILE_GROUP'		=> 'Не вдалося змінити групу файлу',
	'FILESYSTEM_CANNOT_CHANGE_FILE_PERMISSIONS'	=> 'Не вдалося змінити права доступу до файлу',
	'FILESYSTEM_CANNOT_COPY_FILES'				=> 'Не вдалося скопіювати файли',
	'FILESYSTEM_CANNOT_CREATE_SYMLINK'			=> 'Не вдалося створити символьне посилання',
	'FILESYSTEM_CANNOT_CREATE_DIRECTORY'		=> 'Не вдалося створити теку',
	'FILESYSTEM_CANNOT_DELETE_FILES'			=> 'Не вдалося видалити файли з системи',
	'FILESYSTEM_CANNOT_DUMP_FILE'				=> 'Не вдалося записати у файл',
	'FILESYSTEM_CANNOT_MIRROR_DIRECTORY'		=> 'Не вдалося дзеркально скопіювати теку',
	'FILESYSTEM_CANNOT_RENAME_FILE'				=> 'Не вдалося перейменувати файл у системі',
	'FILESYSTEM_CANNOT_TOUCH_FILES'				=> 'Не вдалося створити файл або змінити його часові мітки',

	'FTP_FSOCK_HOST'				=> 'Хост FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP-сервер, що використовується для з’єднання з вашим сайтом.',
	'FTP_FSOCK_PASSWORD'			=> 'Пароль FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Пароль для вашого імені користувача FTP.',
	'FTP_FSOCK_PORT'				=> 'Порт FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Порт, що використовується для з’єднання з вашим сервером.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Шлях до phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Шлях від кореня до вашого форуму phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Час очікування FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Тривалість у секундах, протягом якої система очікуватиме відповідь від вашого сервера.',
	'FTP_FSOCK_USERNAME'			=> 'Ім’я користувача FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Ім’я користувача, що використовується для з’єднання з вашим сервером.',

	'FTP_HOST'					=> 'Хост FTP',
	'FTP_HOST_EXPLAIN'			=> 'FTP-сервер, що використовується для з’єднання з вашим сайтом.',
	'FTP_PASSWORD'				=> 'Пароль FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Пароль для вашого імені користувача FTP.',
	'FTP_PORT'					=> 'Порт FTP',
	'FTP_PORT_EXPLAIN'			=> 'Порт, що використовується для з’єднання з вашим сервером.',
	'FTP_ROOT_PATH'				=> 'Шлях до phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Шлях від кореня до вашого форуму phpBB.',
	'FTP_TIMEOUT'				=> 'Час очікування FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Тривалість у секундах, протягом якої система очікуватиме відповідь від вашого сервера.',
	'FTP_USERNAME'				=> 'Ім’я користувача FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Ім’я користувача, що використовується для з’єднання з вашим сервером.',

	'GENERAL_ERROR'				=> 'Загальна помилка',
	'GB'						=> 'ГБ',
	'GIB'						=> 'ГіБ',
	'GO'						=> 'Перейти',
	'GOTO_FIRST_POST'			=> 'Перейти до першого повідомлення',
	'GOTO_LAST_POST'			=> 'Перейти до останнього повідомлення',
	'GOTO_PAGE'					=> 'Перейти на сторінку',
	'GROUP'						=> 'Група',
	'GROUPS'					=> 'Групи',
	'GROUP_ERR_TYPE'			=> 'Вказано неприпустимий тип групи.',
	'GROUP_ERR_USERNAME'		=> 'Назву групи не вказано.',
	'GROUP_ERR_USER_LONG'		=> 'Назва групи не може перевищувати 60 символів. Вказана назва групи задовга.',
	'GUEST'						=> 'Гість',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Онлайн %d гість',
		2	=> 'Онлайн %d гості',
		3	=> 'Онлайн %d гостей',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d гість',
		2	=> '%d гості',
		3	=> '%d гостей',
	),
	'G_ADMINISTRATORS'			=> 'Адміністратори',
	'G_BOTS'					=> 'Боти',
	'G_GUESTS'					=> 'Гості',
	'G_REGISTERED'				=> 'Зареєстровані користувачі',
	'G_REGISTERED_COPPA'		=> 'Зареєстровані користувачі COPPA',
	'G_GLOBAL_MODERATORS'		=> 'Глобальні модератори',
	'G_NEWLY_REGISTERED'		=> 'Новозареєстровані користувачі',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d прихований користувач',
		2	=> '%d приховані користувачі',
		3	=> '%d прихованих користувачів',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d прихований',
		2	=> '%d приховані',
		3	=> '%d прихованих',
	),
	'HIDE_GUESTS'					=> 'Сховати гостей',
	'HIDE_ME'						=> 'Сховати мій статус онлайн цього сеансу',
	'HOURS'							=> 'Години',
	'HOME'							=> 'Головна',
	'HTTP_HANDLER_NOT_FOUND'		=> 'Не вдалося завершити операцію, оскільки розширення PHP cURL та налаштування allow_url_fopen у php.ini вимкнено, а інший обробник HTTP не знайдено.',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'Якщо',
	'IMAGE'						=> 'Зображення',
	'IMAGE_FILETYPE_INVALID'	=> 'Тип файлу зображення %d для типу mime %s не підтримується.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Невідповідність типу файлу зображення: очікувалося розширення %1$s, надано розширення %2$s.',
	'IN'						=> 'в',
	'INACTIVE'					=> 'Неактивний',
	'INDEX'						=> 'Головна сторінка',
	'INFORMATION'				=> 'Інформація',
	'INSECURE_REDIRECT'			=> 'Спроба перенаправлення на потенційно небезпечну URL-адресу.',
	'INTERESTS'					=> 'Інтереси',
	'INVALID_DIGEST_CHALLENGE'	=> 'Недійсний виклик digest-автентифікації.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> можливо, недійсна email-адреса?',
	'INVALID_FEED_ATTACHMENTS'	=> 'Обрана стрічка намагалася отримати вкладення з недійсними обмеженнями.',
	'INVALID_PLURAL_RULE'		=> 'Обране правило множини недійсне. Допустимі значення — цілі числа від 0 до 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Вашу IP-адресу %1$s заблоковано, оскільки вона в чорному списку. Докладніше див. <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Зареєстрований',
	'JUMP_PAGE'				=> 'Введіть номер сторінки, на яку бажаєте перейти',
	'JUMP_TO'				=> 'Перейти до',
	'JUMP_TO_PAGE'			=> 'Перейти на сторінку',
	'JUMP_TO_PAGE_CLICK'	=> 'Натисніть, щоб перейти на сторінку…',

	'KB'					=> 'КБ',
	'KIB'					=> 'КіБ',

	'LAST_POST'							=> 'Останнє повідомлення',
	'LAST_UPDATED'						=> 'Останнє оновлення',
	'LAST_VISIT'						=> 'Останнє відвідування',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Розширення LDAP недоступне.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Не вдалося з’єднатися із сервером LDAP.',
	'LDAP_SEARCH_FAILED'				=> 'Під час пошуку в каталозі LDAP сталася помилка.',
	'LEGEND'							=> 'Легенда',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Живий пошук не дозволено.',
	'LOADING'							=> 'Завантаження',
	'LOCATION'							=> 'Місцезнаходження',
	'LOCK_POST'							=> 'Заблокувати повідомлення',
	'LOCK_POST_EXPLAIN'					=> 'Заборонити редагування',
	'LOCK_TOPIC'						=> 'Закрити тему',
	'LOGIN'								=> 'Вхід',
	'LOGIN_CHECK_PM'					=> 'Увійдіть, щоб перевірити свої особисті повідомлення.',
	'LOGIN_CONFIRMATION'				=> 'Підтвердження входу',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Щоб запобігти підбору облікових записів, форум вимагає ввести код підтвердження після максимальної кількості невдалих спроб входу. Код показано на зображенні нижче. Якщо у вас порушений зір або ви не можете прочитати цей код з інших причин, будь ласка, зверніться до %sадміністратора форуму%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'Ви перевищили максимально дозволену кількість спроб входу. На додаток до імені користувача та пароля, вам тепер потрібно пройти перевірку CAPTCHA.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Вас не автентифіковано Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Запитано неіснуючу службу OAuth.',
	'LOGIN_ERROR_PASSWORD'				=> 'Ви вказали неправильний пароль. Будь ласка, перевірте свій пароль і спробуйте ще раз. Якщо проблема повторюється, будь ласка, зверніться до %sадміністратора форуму%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Не вдалося перетворити ваш пароль під час оновлення програмного забезпечення цього форуму. Будь ласка, %sзапросіть новий пароль%s. Якщо проблема повторюється, будь ласка, зверніться до %sадміністратора форуму%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Ви вказали неправильне ім’я користувача. Будь ласка, перевірте своє ім’я користувача і спробуйте ще раз. Якщо проблема повторюється, будь ласка, зверніться до %sадміністратора форуму%s.',
	'LOGIN_FORUM'						=> 'Щоб переглядати цей форум або публікувати повідомлення в ньому, вам потрібно ввести його пароль.',
	'LOGIN_INFO'						=> 'Щоб увійти, вам потрібно зареєструватися. Реєстрація займає лише кілька хвилин, але надає розширені можливості. Адміністратор форуму також може надавати додаткові права зареєстрованим користувачам. Перш ніж реєструватися, будь ласка, ознайомтеся з нашими умовами використання та пов’язаними політиками. Будь ласка, читайте будь-які правила форуму під час навігації.',
	'LOGIN_VIEWFORUM'					=> 'Форум вимагає, щоб ви були зареєстровані та увійшли, щоб переглянути цей форум.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Щоб редагувати повідомлення в цьому форумі, вам потрібно бути зареєстрованим та увійти.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Щоб переглянути список онлайн, вам потрібно бути зареєстрованим та увійти.',
	'LOGIN_REQUIRED'					=> 'Вам потрібно увійти, щоб виконати цю дію.',
	'LOGOUT'							=> 'Вихід',
	'LOGOUT_USER'						=> 'Вихід [ %s ]',
	'LOG_ME_IN'							=> 'Запам’ятати мене',

	'MAIN'					=> 'Головна',
	'MARK'					=> 'Позначити',
	'MARK_ALL'				=> 'Позначити все',
	'MARK_ALL_READ'			=> 'Позначити все прочитаним',
	'MARK_FORUMS_READ'		=> 'Позначити форуми прочитаними',
	'MARK_READ'				=> 'Позначити прочитаним',
	'MARK_SUBFORUMS_READ'	=> 'Позначити підфоруми прочитаними',
	'MB'					=> 'МБ',
	'MIB'					=> 'МіБ',
	'MCP'					=> 'Панель модератора',
	'MCP_SHORT'				=> 'ПМ',
	'MEMBERLIST'			=> 'Учасники',
	'MEMBERLIST_EXPLAIN'	=> 'Переглянути повний список учасників',
	'MERGE'					=> 'Об’єднати',
	'MERGE_POSTS'			=> 'Перемістити повідомлення',
	'MERGE_TOPIC'			=> 'Об’єднати тему',
	'MESSAGE'				=> 'Повідомлення',
	'MESSAGES'				=> 'Повідомлення',
	'MESSAGES_COUNT'		=> array(
		0	=> 'необмежена кількість повідомлень',
		1	=> '%d повідомлення',
		2	=> '%d повідомлення',
		3	=> '%d повідомлень',
	),
	'MESSAGE_BODY'			=> 'Текст повідомлення',
	'MINUTES'				=> 'Хвилини',
	'MODERATE'				=> 'Модерувати',
	'MODERATOR'				=> 'Модератор',
	'MODERATORS'			=> 'Модератори',
	'MODULE_NOT_ACCESS'		=> 'Модуль недоступний',
	'MODULE_NOT_FIND'		=> 'Не вдалося знайти модуль %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Файл модуля %s не містить правильний клас [%s]',
	'MONTH'					=> 'Місяць',
	'MOVE'					=> 'Перемістити',

	'NA'						=> 'Н/Д',
	'NEWEST_USER'				=> 'Наш новий учасник <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Нове повідомлення',
	'NEW_MESSAGES'				=> 'Нові повідомлення',
	'NEW_POST'					=> 'Нове повідомлення',	// Not used anymore
	'NEW_POSTS'					=> 'Нові повідомлення',	// Not used anymore
	'NEXT'						=> 'Далі',		// Used in pagination
	'NEXT_STEP'					=> 'Далі',
	'NEVER'						=> 'Ніколи',
	'NO'						=> 'Ні',
	'NO_NOTIFICATIONS'			=> 'У вас немає сповіщень',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Вам не дозволено керувати цією групою.',
	'NOT_AUTHORISED'			=> 'Вам не дозволено доступ до цього розділу.',
	'NOT_WATCHING_FORUM'		=> 'Ви більше не підписані на оновлення цього форуму.',
	'NOT_WATCHING_TOPIC'		=> 'Ви більше не підписані на цю тему.',
	'NOTIFICATIONS'				=> 'Сповіщення',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Відповідь</strong> від %1$s у темі з закладок:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Форум:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Запит на приєднання до групи</strong> від %1$s для групи %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Запит на приєднання до групи схвалено</strong> для групи %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'Метод "%s" не є дійсним методом сповіщення.',
	'NOTIFICATION_PM'					=> '<strong>Особисте повідомлення</strong> від %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Відповідь</strong> від %1$s у темі:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Повідомлення схвалено</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Повідомлення відхилено</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Запит на схвалення повідомлення</strong> від %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Процитовано</strong> користувачем %1$s у:',
	),
	'NOTIFICATION_REFERENCE'			=> '«%1$s»',
	'NOTIFICATION_REASON'				=> '<em>Причина:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Скарга на особисте повідомлення</strong> від %1$s:',
	'NOTIFICATION_REPORT_PM_CLOSED'		=> '<strong>Скаргу на особисте повідомлення закрито</strong> користувачем %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Скарга на повідомлення</strong> від %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Скаргу закрито</strong> користувачем %1$s для:',
	'NOTIFICATION_TOPIC'				=> '<strong>Нова тема</strong> від %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Тему схвалено</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Тему відхилено</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Запит на схвалення теми</strong> від %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'Тип сповіщення "%s" відсутній у файловій системі.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Потрібна активація</strong> для деактивованого чи нового користувача: «%1$s»',
	// Used in conjunction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'інших',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> 'та ще %d',
	),
	'NOTIFY_ADMIN'				=> 'Будь ласка, повідомте адміністратора форуму або веб-майстра.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Будь ласка, повідомте адміністратора форуму або веб-майстра: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Вам не дозволено доступ до цього файлу.',
	'NO_ACTION'					=> 'Дію не вказано.',
	'NO_ADMINISTRATORS'			=> 'Адміністраторів немає.',
	'NO_AUTH_ADMIN'				=> 'Доступ до панелі адміністрування заборонено, оскільки ви не маєте прав адміністратора.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Ви не можете повторно автентифікуватися як інший користувач.',
	'NO_AUTH_OPERATION'			=> 'Ви не маєте необхідних прав для завершення цієї операції.',
	'NO_AVATARS'				=> 'Наразі аватарів немає',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Не вдалося з’єднатися з хостом SMTP: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Сьогодні днів народження немає',
	'NO_EMAIL_MESSAGE'			=> 'Текст листа порожній.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Не вдалося отримати коди відповіді поштового сервера.',
	'NO_EMAIL_SUBJECT'			=> 'Тему листа не вказано.',
	'NO_FORUM'					=> 'Обраного вами форуму не існує.',
	'NO_FORUMS'					=> 'На цьому форумі немає розділів.',
	'NO_GROUP'					=> 'Запитуваної групи користувачів не існує.',
	'NO_GROUP_MEMBERS'			=> 'Наразі ця група не має учасників.',
	'NO_IPS_DEFINED'			=> 'IP-адрес або імен хостів не визначено',
	'NO_MEMBERS'				=> 'За цим критерієм пошуку учасників не знайдено.',
	'NO_MESSAGES'				=> 'Повідомлень немає',
	'NO_MODE'					=> 'Режим не вказано.',
	'NO_MODERATORS'				=> 'Модераторів немає.',
	'NO_NEW_MESSAGES'			=> 'Нових повідомлень немає',
	'NO_NEW_POSTS'				=> 'Нових повідомлень немає',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Немає зареєстрованих користувачів',
	'NO_POSTS'					=> 'Повідомлень немає',
	'NO_POSTS_TIME_FRAME'		=> 'У цій темі немає повідомлень за обраний період.',
	'NO_FEED_ENABLED'			=> 'Стрічки недоступні на цьому форумі.',
	'NO_FEED'					=> 'Запитувана стрічка недоступна.',
	'NO_STYLE_DATA'				=> 'Не вдалося отримати дані стилю для user_style %s і встановлені для user_id %s',
	'NO_STYLE_CFG'				=> 'Не вдалося отримати файл конфігурації стилю для: %s',
	'NO_SUBJECT'				=> 'Тему не вказано',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Вказаний бекенд пошуку не існує.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Підтримуваних методів автентифікації немає.',
	'NO_TOPIC'					=> 'Запитуваної теми не існує.',
	'NO_TOPIC_FORUM'			=> 'Тема або форум більше не існує.',
	'NO_TOPICS'					=> 'У цьому форумі немає тем чи повідомлень.',
	'NO_TOPICS_TIME_FRAME'		=> 'У цьому форумі немає тем за обраний період.',
	'NO_UNREAD_POSTS'			=> 'Непрочитаних повідомлень немає',
	'NO_UPLOAD_FORM_FOUND'		=> 'Завантаження ініційовано, але дійсної форми завантаження файлу не знайдено.',
	'NO_USER'					=> 'Запитуваного користувача не існує.',
	'NO_USERS'					=> 'Запитуваних користувачів не існує.',
	'NO_USER_SPECIFIED'			=> 'Ім’я користувача не вказано.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d вкладення',
		2	=> '%d вкладення',
		3	=> '%d вкладень',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Немає повідомлень у черзі',		// 0
		1			=> '1 повідомлення в черзі',		// 1
		2			=> '%d повідомлень у черзі',		// 2+
	),

	'OCCUPATION'				=> 'Рід занять',
	'OFFLINE'					=> 'Офлайн',
	'ONLINE'					=> 'Онлайн',
	'ONLINE_BUDDIES'			=> 'Друзі онлайн',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'Всього <strong>%1$d</strong> користувач онлайн :: %2$s та %3$s',
		2	=> 'Всього <strong>%1$d</strong> користувачів онлайн :: %2$s та %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'Всього <strong>%1$d</strong> користувач онлайн :: %2$s, %3$s та %4$s',
		2	=> 'Всього <strong>%1$d</strong> користувачів онлайн :: %2$s, %3$s та %4$s',
	),
	'OPTIONS'					=> 'Параметри',

	'PAGE_NOT_FOUND'		=> 'Запитувану сторінку не знайдено.',
	'PAGE_OF'				=> 'Сторінка <strong>%1$d</strong> з <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Сторінка %s',
	'PASSWORD'				=> 'Пароль',
	'PIXEL'					=> 'пкс',
	'PIXELS'				=> array(
		1	=> '%d піксель',
		2	=> '%d пікселі',
		3	=> '%d пікселів',
	),
	'PLEASE_WAIT'			=> 'Будь ласка, зачекайте.',
	'PM'					=> 'ОП',
	'PM_REPORTED'			=> 'Натисніть, щоб переглянути скаргу',
	'POSTING_MESSAGE'		=> 'Публікація повідомлення в %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Написання особистого повідомлення',
	'POST'					=> 'Повідомлення',
	'POST_ANNOUNCEMENT'		=> 'Оголосити',
	'POST_STICKY'			=> 'Закріпити',
	'POSTED'				=> 'Надіслано',
	'POSTED_IN_FORUM'		=> 'в',
	'POSTED_ON_DATE'		=> 'о',
	'POSTS'					=> 'Повідомлення',
	'POSTS_UNAPPROVED'		=> 'Щонайменше одне повідомлення в цій темі не схвалено.',
	'POSTS_UNAPPROVED_FORUM'=> 'Щонайменше одне повідомлення в цьому форумі не схвалено.',
	'POST_BY_AUTHOR'		=> 'від',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, хто наразі перебуває у вашому списку недругів, надіслав це повідомлення.',
	'POST_DISPLAY'			=> 'Показати це повідомлення',
	'POST_DAY'				=> '%.2f повідомлень на день',
	'POST_DELETED_ACTION'	=> 'Видалене повідомлення:',
	'POST_DELETED'			=> 'Це повідомлення видалено.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> видалив(-ла) повідомлення користувача <strong>%1$s</strong> %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> видалив(-ла) повідомлення користувача <strong>%1$s</strong> %3$s з наступної причини: %4$s',
	'POST_DETAILS'			=> 'Деталі повідомлення',
	'POST_NEW_TOPIC'		=> 'Створити нову тему',
	'POST_PCT'				=> '%.2f%% усіх повідомлень',
	'POST_PCT_ACTIVE'		=> '%.2f%% повідомлень користувача',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% ваших повідомлень',
	'POST_REPLY'			=> 'Надіслати відповідь',
	'POST_REPORTED'			=> 'Натисніть, щоб переглянути скаргу',
	'POST_SUBJECT'			=> 'Тема повідомлення',
	'POST_TIME'				=> 'Час повідомлення',
	'POST_TOPIC'			=> 'Створити нову тему',
	'POST_UNAPPROVED_ACTION'	=> 'Повідомлення очікує на схвалення:',
	'POST_UNAPPROVED'		=> 'Це повідомлення не схвалено.',
	'POST_UNAPPROVED_EXPLAIN'	=> 'Це повідомлення не видиме іншим користувачам, доки його не схвалить модератор.',
	'POWERED_BY'			=> 'На основі %s',

	'QUOTE'					=> 'Цитата',

	'PREVIEW'				=> 'Перегляд',
	'PREVIOUS'				=> 'Назад',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Назад',
	'PRIVACY'				=> 'Політика конфіденційності',
	'PRIVACY_LINK'			=> 'Конфіденційність',
	'PRIVATE_MESSAGE'		=> 'Особисте повідомлення',
	'PRIVATE_MESSAGES'		=> 'Особисті повідомлення',
	'PRIVATE_MESSAGING'		=> 'Особисті повідомлення',
	'PROFILE'				=> 'Панель керування користувача',

	'QUICK_LINKS'			=> 'Швидкі посилання',

	'RANK'						=> 'Звання',
	'READING_FORUM'				=> 'Перегляд тем у %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Читання загального оголошення',
	'READING_LINK'				=> 'Перехід за посиланням форуму %s',
	'READING_TOPIC'				=> 'Читання теми в %s',
	'READ_PROFILE'				=> 'Профіль',
	'REASON'					=> 'Причина',
	'RECORD_ONLINE_USERS'		=> 'Найбільше користувачів онлайн було <strong>%1$s</strong>, %2$s',
	'REDIRECT'					=> 'Перенаправлення',
	'REDIRECTS'					=> 'Всього перенаправлень',
	'REGISTER'					=> 'Реєстрація',
	'REGISTERED_USERS'			=> 'Зареєстровані користувачі:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Онлайн %1$d зареєстрований користувач і %2$s',
		2	=> 'Онлайн %1$d зареєстрованих користувачів і %2$s',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d зареєстрований',
		2	=> '%d зареєстрованих',
	),
	'REMOVE'					=> 'Видалити',
	'REMOVE_INSTALL'			=> 'Будь ласка, видаліть, перемістіть або перейменуйте теку install, перш ніж використовувати форум. Якщо ця тека все ще присутня, доступною буде лише панель адміністрування (ПА).',
	'REPLIES'					=> 'Відповіді',
	'REPLY_WITH_QUOTE'			=> 'Відповісти з цитатою',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Відповідь на загальне оголошення',
	'REPLYING_MESSAGE'			=> 'Відповідь на повідомлення в %s',
	'REPORT_BY'					=> 'Скарга від',
	'REPORT_POST'				=> 'Поскаржитися на це повідомлення',
	'REPORTING_POST'			=> 'Подання скарги на повідомлення',
	'RESEND_ACTIVATION'			=> 'Надіслати лист активації повторно',
	'RESET'						=> 'Скинути',
	'RESTORE_PERMISSIONS'		=> 'Відновити права',
	'RETURN_INDEX'				=> '%sПовернутися до головної сторінки%s',
	'RETURN_FORUM'				=> '%sПовернутися до останнього відвіданого форуму%s',
	'RETURN_PAGE'				=> '%sПовернутися до попередньої сторінки%s',
	'RETURN_TOPIC'				=> '%sПовернутися до останньої відвіданої теми%s',
	'RETURN_TO'					=> 'Повернутися до «%s»',
	'RETURN_TO_INDEX'			=> 'Повернутися до головної сторінки форуму',

	'ROUTE_NOT_FOUND'				=> 'Запитуваний маршрут «%s» не знайдено.',
	'ROUTE_INVALID_MISSING_PARAMS'	=> 'Недійсні або відсутні параметри для маршруту «%s».',

	'FEED'						=> 'Стрічка',
	'FEED_NEWS'					=> 'Новини',
	'FEED_TOPICS_ACTIVE'		=> 'Активні теми',
	'FEED_TOPICS_NEW'			=> 'Нові теми',
	'RULES_ATTACH_CAN'			=> 'Ви <strong>можете</strong> додавати вкладення в цьому форумі',
	'RULES_ATTACH_CANNOT'		=> 'Ви <strong>не можете</strong> додавати вкладення в цьому форумі',
	'RULES_DELETE_CAN'			=> 'Ви <strong>можете</strong> видаляти свої повідомлення в цьому форумі',
	'RULES_DELETE_CANNOT'		=> 'Ви <strong>не можете</strong> видаляти свої повідомлення в цьому форумі',
	'RULES_DOWNLOAD_CAN'		=> 'Ви <strong>можете</strong> завантажувати вкладення в цьому форумі',
	'RULES_DOWNLOAD_CANNOT'		=> 'Ви <strong>не можете</strong> завантажувати вкладення в цьому форумі',
	'RULES_EDIT_CAN'			=> 'Ви <strong>можете</strong> редагувати свої повідомлення в цьому форумі',
	'RULES_EDIT_CANNOT'			=> 'Ви <strong>не можете</strong> редагувати свої повідомлення в цьому форумі',
	'RULES_LOCK_CAN'			=> 'Ви <strong>можете</strong> закривати свої теми в цьому форумі',
	'RULES_LOCK_CANNOT'			=> 'Ви <strong>не можете</strong> закривати свої теми в цьому форумі',
	'RULES_POST_CAN'			=> 'Ви <strong>можете</strong> створювати нові теми в цьому форумі',
	'RULES_POST_CANNOT'			=> 'Ви <strong>не можете</strong> створювати нові теми в цьому форумі',
	'RULES_REPLY_CAN'			=> 'Ви <strong>можете</strong> відповідати в темах цього форуму',
	'RULES_REPLY_CANNOT'		=> 'Ви <strong>не можете</strong> відповідати в темах цього форуму',
	'RULES_VOTE_CAN'			=> 'Ви <strong>можете</strong> голосувати в опитуваннях цього форуму',
	'RULES_VOTE_CANNOT'			=> 'Ви <strong>не можете</strong> голосувати в опитуваннях цього форуму',

	'SEARCH'					=> 'Пошук',
	'SEARCH_MINI'				=> 'Пошук…',
	'SEARCH_ADV'				=> 'Розширений пошук',
	'SEARCH_ADV_EXPLAIN'		=> 'Переглянути параметри розширеного пошуку',
	'SEARCH_KEYWORDS'			=> 'Шукати за ключовими словами',
	'SEARCHING_FORUMS'			=> 'Пошук у форумах',
	'SEARCH_ACTIVE_TOPICS'		=> 'Активні теми',
	'SEARCH_FOR'				=> 'Шукати',
	'SEARCH_FORUM'				=> 'Шукати в цьому форумі…',
	'SEARCH_NEW'				=> 'Нові повідомлення',
	'SEARCH_POSTS_BY'			=> 'Шукати повідомлення від',
	'SEARCH_SELF'				=> 'Ваші повідомлення',
	'SEARCH_TOPIC'				=> 'Шукати в цій темі…',
	'SEARCH_UNANSWERED'			=> 'Теми без відповідей',
	'SEARCH_UNREAD'				=> 'Непрочитані повідомлення',
	'SEARCH_USER_POSTS'			=> 'Шукати повідомлення користувача',
	'SECONDS'					=> 'Секунди',
	'SEE_ALL'					=> 'Показати всі',
	'SELECT'					=> 'Обрати',
	'SELECT_ALL_CODE'			=> 'Обрати все',
	'SELECT_DESTINATION_FORUM'	=> 'Будь ласка, оберіть форум призначення',
	'SELECT_FORUM'				=> 'Оберіть форум',
	'SEND_EMAIL'				=> 'Надіслати email',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Надіслати email до %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Надіслати особисте повідомлення',
	'SETTINGS'					=> 'Налаштування',
	'SIGNATURE'					=> 'Підпис',
	'SKIP'						=> 'Перейти до вмісту',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Сервер SMTP не підтримує автентифікацію.',
	'SORRY_AUTH_READ'			=> 'Вам не дозволено читати цей форум.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Вам не дозволено читати цю тему.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Вам не дозволено завантажувати це вкладення.',
	'SORT_BY'					=> 'Сортувати за',
	'SORT_DIRECTION'			=> 'Напрямок',
	'SORT_JOINED'				=> 'Дата реєстрації',
	'SORT_LOCATION'				=> 'Місцезнаходження',
	'SORT_OPTIONS'				=> 'Параметри показу й сортування',
	'SORT_RANK'					=> 'Звання',
	'SORT_POSTS'				=> 'Повідомлення',
	'SORT_TOPIC_TITLE'			=> 'Назва теми',
	'SORT_USERNAME'				=> 'Ім’я користувача',
	'SPLIT_TOPIC'				=> 'Розділити тему',
	'SQL_ERROR_OCCURRED'		=> 'Під час завантаження цієї сторінки сталася помилка SQL. Будь ласка, зверніться до %sадміністратора форуму%s, якщо проблема повторюється.',
	'STATISTICS'				=> 'Статистика',
	'START_WATCHING_FORUM'		=> 'Підписатися на форум',
	'START_WATCHING_TOPIC'		=> 'Підписатися на тему',
	'STOP_WATCHING_FORUM'		=> 'Відписатися від форуму',
	'STOP_WATCHING_TOPIC'		=> 'Відписатися від теми',
	'STRING_LIST_MULTI'			=> '%1$s і %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s і %2$s',
	'SUBFORUM'					=> 'Підфорум',
	'SUBFORUMS'					=> 'Підфоруми',
	'SUBJECT'					=> 'Тема',
	'SUBMIT'					=> 'Надіслати',

	'TB'				=> 'ТБ',
	'TERMS_LINK'		=> 'Умови',
	'TERMS_USE'			=> 'Умови використання',
	'TEST_CONNECTION'	=> 'Перевірити з’єднання',
	'THE_TEAM'			=> 'Команда',
	'TIB'				=> 'ТіБ',
	'TIME'				=> 'Час',
	'TIMEOUT_PROCESSING_REQ'			=> 'Час очікування запиту вичерпано.',

	'TOO_LARGE'						=> 'Введене вами значення завелике.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'Введене вами значення параметра <strong>Максимальна кількість дозволених отримувачів на особисте повідомлення</strong> завелике.',

	'TOO_LONG'						=> 'Введене вами значення задовге.',

	'TOO_LONG_CONFIRM_CODE'			=> 'Введений вами код підтвердження задовгий.',
	'TOO_LONG_DATEFORMAT'			=> 'Введений вами формат дати задовгий.',
	'TOO_LONG_JABBER'				=> 'Введена вами назва облікового запису Jabber задовга.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Введений вами пароль задовгий.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Введене вами підтвердження пароля задовге.',
	'TOO_LONG_USER_PASSWORD'		=> 'Введений вами пароль задовгий.',
	'TOO_LONG_USERNAME'				=> 'Введене вами ім’я користувача задовге.',
	'TOO_LONG_EMAIL'				=> 'Введена вами email-адреса задовга.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Ви намагалися проголосувати за забагато варіантів.',

	'TOO_SHORT'						=> 'Введене вами значення закоротке.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'Введений вами код підтвердження закороткий.',
	'TOO_SHORT_DATEFORMAT'			=> 'Введений вами формат дати закороткий.',
	'TOO_SHORT_JABBER'				=> 'Введена вами назва облікового запису Jabber закоротка.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Введений вами пароль закороткий.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Введене вами підтвердження пароля закоротке.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Введений вами пароль закороткий.',
	'TOO_SHORT_USERNAME'			=> 'Введене вами ім’я користувача закоротке.',
	'TOO_SHORT_EMAIL'				=> 'Введена вами email-адреса закоротка.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Введене вами підтвердження email-адреси закоротке.',
	'TOO_SMALL'						=> 'Введене вами значення замале.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'Введене вами значення параметра <strong>Максимальна кількість дозволених отримувачів на особисте повідомлення</strong> замале.',

	'TOPIC'				=> 'Тема',
	'TOPICS'			=> 'Теми',
	'TOPICS_UNAPPROVED'	=> 'Щонайменше одна тема в цьому форумі не схвалена.',
	'TOPIC_ICON'		=> 'Значок теми',
	'TOPIC_LOCKED'		=> 'Цю тему закрито, ви не можете редагувати повідомлення чи надсилати нові відповіді.',
	'TOPIC_LOCKED_SHORT'=> 'Тему закрито',
	'TOPIC_MOVED'		=> 'Переміщена тема',
	'TOPIC_REVIEW'		=> 'Огляд теми',
	'TOPIC_TITLE'		=> 'Назва теми',
	'TOPIC_UNAPPROVED'	=> 'Цю тему не схвалено.',
	'TOPIC_UNAPPROVED_FORUM'	=> array(
		1	=> 'Тема очікує на схвалення',
		2	=> 'Теми очікують на схвалення',
	),
	'TOPIC_DELETED'		=> 'Цю тему видалено.',
	'TOTAL_ATTACHMENTS'	=> 'Вкладення',
	'TOTAL_LOGS'		=> array(
		1	=> '%d запис',
		2	=> '%d записи',
		3	=> '%d записів',
	),
	'TOTAL_PMS'		=> array(
		1	=> 'Всього %d особисте повідомлення',
		2	=> 'Всього %d особистих повідомлення',
		3	=> 'Всього %d особистих повідомлень',
	),
	'TOPIC_POLL'		=> 'Ця тема має опитування.',
	'TOTAL_POSTS'		=> 'Всього повідомлень',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> 'Всього повідомлень <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'На цю тему подано скаргу',
	'TOTAL_TOPICS'		=> array(
		2	=> 'Всього тем <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		2	=> 'Всього учасників <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Відстежені помилки PHP: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Не вдалося визначити розміри зображення. Будь ласка, перевірте правильність введеної URL-адреси.',
	'UNABLE_TO_DELIVER_FILE'=> 'Не вдалося надати файл.',
	'UNKNOWN_BROWSER'		=> 'Невідомий браузер',
	'UNMARK_ALL'			=> 'Зняти позначення з усіх',
	'UNREAD_MESSAGES'		=> 'Непрочитані повідомлення',
	'UNREAD_POST'			=> 'Непрочитане повідомлення',
	'UNREAD_POSTS'			=> 'Непрочитані повідомлення',
	'UNWATCH_FORUM_CONFIRM'		=> 'Ви впевнені, що бажаєте відписатися від цього форуму?',
	'UNWATCH_FORUM_DETAILED'	=> 'Ви впевнені, що бажаєте відписатися від форуму «%s»?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Ви впевнені, що бажаєте відписатися від цієї теми?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Ви впевнені, що бажаєте відписатися від теми «%s»?',
	'UNWATCHED_FORUMS'			=> 'Ви більше не підписані на обрані форуми.',
	'UNWATCHED_TOPICS'			=> 'Ви більше не підписані на обрані теми.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Ви більше не підписані на обрані записи.',
	'UPDATE'				=> 'Оновити',
	'UPLOAD_IN_PROGRESS'	=> 'Завантаження наразі триває.',
	'URL_REDIRECT'			=> 'Якщо ваш браузер не підтримує мета-перенаправлення, %sнатисніть тут, щоб перейти%s.',
	'USERGROUPS'			=> 'Групи',
	'USERNAME'				=> 'Ім’я користувача',
	'USERNAMES'				=> 'Імена користувачів',
	'USER_AVATAR'			=> 'Аватар користувача',
	'USER_CANNOT_READ'		=> 'Ви не можете читати повідомлення в цьому форумі.',
	'USER_POSTS'			=> array(
		1	=> '%d повідомлення',
		2	=> '%d повідомлення',
		3	=> '%d повідомлень',
	),
	'USERS'					=> 'Користувачі',
	'USE_PERMISSIONS'		=> 'Перевірити права користувача',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'На жаль, вам не дозволено використовувати цю функцію. Можливо, ви щойно зареєструвалися і вам потрібно брати більш активну участь в обговореннях, щоб отримати доступ до цієї функції.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Переглянуто',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Ще не переглянуто',
		1	=> 'Переглянуто %d раз',
		2	=> 'Переглянуто %d разів',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Перегляд сторінки контактів',
	'VIEWING_FAQ'				=> 'Перегляд ЧаП',
	'VIEWING_MEMBERS'			=> 'Перегляд даних учасника',
	'VIEWING_ONLINE'			=> 'Перегляд списку онлайн',
	'VIEWING_MCP'				=> 'Перегляд панелі модератора',
	'VIEWING_MEMBER_PROFILE'	=> 'Перегляд профілю учасника',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Перегляд особистих повідомлень',
	'VIEWING_REGISTER'			=> 'Реєстрація облікового запису',
	'VIEWING_UCP'				=> 'Перегляд панелі керування користувача',
	'VIEWS'						=> 'Перегляди',
	'VIEW_BOOKMARKS'			=> 'Переглянути закладки',
	'VIEW_FORUM_LOGS'			=> 'Переглянути журнали',
	'VIEW_LATEST_POST'			=> 'Переглянути останнє повідомлення',
	'VIEW_NEWEST_POST'			=> 'Переглянути перше непрочитане повідомлення',
	'VIEW_NOTES'				=> 'Переглянути примітки користувача',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'на основі користувачів, активних за останню %d хвилину',
		2	=> 'на основі користувачів, активних за останні %d хвилин',
	),
	'VIEW_TOPIC'				=> 'Переглянути тему',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Оголошення: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Загальне оголошення: ',
	'VIEW_TOPIC_LOCKED'			=> 'Закрито: ',
	'VIEW_TOPIC_LOGS'			=> 'Переглянути журнали',
	'VIEW_TOPIC_MOVED'			=> 'Переміщено: ',
	'VIEW_TOPIC_POLL'			=> 'Опитування: ',
	'VIEW_TOPIC_STICKY'			=> 'Закріплено: ',
	'VISIT_WEBSITE'				=> 'Відвідати сайт',

	'WARNINGS'			=> 'Попередження',
	'WARN_USER'			=> 'Попередити користувача',
	'WATCH_FORUM_CONFIRM'	=> 'Ви впевнені, що бажаєте підписатися на цей форум?',
	'WATCH_FORUM_DETAILED'	=> 'Ви впевнені, що бажаєте підписатися на форум «%s»?',
	'WATCH_TOPIC_CONFIRM'	=> 'Ви впевнені, що бажаєте підписатися на цю тему?',
	'WATCH_TOPIC_DETAILED'	=> 'Ви впевнені, що бажаєте підписатися на тему «%s»?',
	'WELCOME_SUBJECT'	=> 'Ласкаво просимо на форум %s',
	'WEBSITE'			=> 'Вебсайт',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Хто онлайн',
	'WRONG_PASSWORD'	=> 'Ви ввели неправильний пароль.',

	'WRONG_DATA_COLOUR'			=> 'Введене вами значення кольору недійсне.',
	'WRONG_DATA_JABBER'			=> 'Введене вами ім’я не є дійсною назвою облікового запису Jabber.',
	'WRONG_DATA_LANG'			=> 'Вказана вами мова недійсна.',
	'WRONG_DATA_POST_SD'		=> 'Вказаний вами напрямок сортування повідомлень недійсний.',
	'WRONG_DATA_POST_SK'		=> 'Вказаний вами параметр сортування повідомлень недійсний.',
	'WRONG_DATA_TOPIC_SD'		=> 'Вказаний вами напрямок сортування тем недійсний.',
	'WRONG_DATA_TOPIC_SK'		=> 'Вказаний вами параметр сортування тем недійсний.',
	'WROTE'						=> 'написав(-ла)',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Рік',
	'YEAR_MONTH_DAY'	=> '(РРРР-ММ-ДД)',
	'YES'				=> 'Так',
	'YOU_LAST_VISIT'	=> 'Останнє відвідування: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Сьогодні',
		'TOMORROW'	=> 'Завтра',
		'YESTERDAY'	=> 'Вчора',
		'AGO'		=> array(
			0		=> 'менше хвилини тому',
			1		=> '%d хвилину тому',
			2		=> '%d хвилини тому',
			3		=> '%d хвилин тому',
		),

		'Sunday'	=> 'Неділя',
		'Monday'	=> 'Понеділок',
		'Tuesday'	=> 'Вівторок',
		'Wednesday'	=> 'Середа',
		'Thursday'	=> 'Четвер',
		'Friday'	=> 'П’ятниця',
		'Saturday'	=> 'Субота',

		'Sun'		=> 'Нд',
		'Mon'		=> 'Пн',
		'Tue'		=> 'Вт',
		'Wed'		=> 'Ср',
		'Thu'		=> 'Чт',
		'Fri'		=> 'Пт',
		'Sat'		=> 'Сб',

		'January'	=> 'Січень',
		'February'	=> 'Лютий',
		'March'		=> 'Березень',
		'April'		=> 'Квітень',
		'May'		=> 'Травень',
		'June'		=> 'Червень',
		'July'		=> 'Липень',
		'August'	=> 'Серпень',
		'September' => 'Вересень',
		'October'	=> 'Жовтень',
		'November'	=> 'Листопад',
		'December'	=> 'Грудень',

		'Jan'		=> 'Січ',
		'Feb'		=> 'Лют',
		'Mar'		=> 'Бер',
		'Apr'		=> 'Кві',
		'May_short'	=> 'Тра',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Чер',
		'Jul'		=> 'Лип',
		'Aug'		=> 'Сер',
		'Sep'		=> 'Вер',
		'Oct'		=> 'Жов',
		'Nov'		=> 'Лис',
		'Dec'		=> 'Гру',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Січ 2007, 13:37',
		'd M Y H:i'				=> '01 Січ 2007 13:37',
		'M jS, \'y, H:i'		=> 'Січ 1, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Пн Січ 01, 2007 1:37 дп',
		'F jS, Y, g:i a'		=> '1 Січня, 2007, 1:37 дп',
		'|d M Y|, H:i'			=> 'Сьогодні, 13:37 / 01 Січ 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Сьогодні, 1:37 дп / 1 Січня, 2007, 1:37 дп',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'd M Y, H:i', // 01 Січ 2007, 13:37

));
